#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/.local/lib/uhd-4.0/include/uhd/config.hpp
boost/config.hpp
-
boost/version.hpp
-
ciso646
-
cstddef
-

/home/user/.local/lib/uhd-4.0/include/uhd/device.hpp
uhd/config.hpp
-
uhd/property_tree.hpp
-
uhd/stream.hpp
-
uhd/types/device_addr.hpp
-
uhd/utils/noncopyable.hpp
-
functional
-
memory
-

/home/user/.local/lib/uhd-4.0/include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/features/discoverable_feature.hpp
stddef.h
-
memory
-
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/features/discoverable_feature_getter_iface.hpp
uhd/exception.hpp
-
uhd/features/discoverable_feature.hpp
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/property_tree.hpp
uhd/config.hpp
-
uhd/utils/noncopyable.hpp
-
functional
-
memory
-
string
-
typeindex
-
vector
-
uhd/property_tree.ipp
-

/home/user/.local/lib/uhd-4.0/include/uhd/property_tree.ipp
uhd/exception.hpp
-
typeindex
-
vector
-
memory
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/actions.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/metadata.hpp
-
uhd/types/stream_cmd.hpp
-
boost/optional.hpp
-
memory
-
string
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/block_id.hpp
uhd/config.hpp
-
stdint.h
-
iostream
-
memory
-
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/defaults.hpp
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/dirtifier.hpp
uhd/rfnoc/property.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/noc_block_base.hpp
uhd/config.hpp
-
uhd/property_tree.hpp
-
uhd/rfnoc/block_id.hpp
-
uhd/rfnoc/defaults.hpp
-
uhd/rfnoc/node.hpp
-
uhd/rfnoc/register_iface_holder.hpp
-
uhd/types/device_addr.hpp
-
uhd/rfnoc/noc_block_make_args.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/noc_block_make_args.hpp
uhd/property_tree.hpp
-
uhd/rfnoc/noc_block_base.hpp
-
uhd/rfnoc/register_iface.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/node.hpp
uhd/rfnoc/actions.hpp
-
uhd/rfnoc/dirtifier.hpp
-
uhd/rfnoc/property.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/time_spec.hpp
-
uhd/utils/log.hpp
-
uhd/utils/scope_exit.hpp
-
unordered_map
-
unordered_set
-
boost/graph/adjacency_list.hpp
-
functional
-
memory
-
mutex
-
string
-
tuple
-
vector
-
uhd/rfnoc/node.ipp
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/node.ipp
boost/format.hpp
-
boost/units/detail/utility.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/property.hpp
uhd/exception.hpp
-
uhd/rfnoc/res_source_info.hpp
-
uhd/utils/cast.hpp
-
uhd/utils/dirty_tracked.hpp
-
memory
-
string
-
uhd/rfnoc/property.ipp
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/property.ipp

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/radio_control.hpp
uhd/config.hpp
-
uhd/features/discoverable_feature_getter_iface.hpp
-
uhd/rfnoc/noc_block_base.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/direction.hpp
-
uhd/types/eeprom.hpp
-
uhd/types/ranges.hpp
-
uhd/types/sensors.hpp
-
uhd/types/stream_cmd.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/register_iface.hpp
uhd/types/device_addr.hpp
-
uhd/types/time_spec.hpp
-
cstdint
-
functional
-
memory
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/register_iface_holder.hpp
uhd/rfnoc/register_iface.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/rfnoc/res_source_info.hpp
uhd/exception.hpp
-
cstdint
-
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/stream.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/metadata.hpp
-
uhd/types/ref_vector.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/utils/noncopyable.hpp
-
boost/utility.hpp
-
memory
-
string
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/device_addr.hpp
uhd/config.hpp
-
uhd/types/dict.hpp
-
boost/lexical_cast.hpp
-
map
-
stdexcept
-
string
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/dict.hpp
uhd/config.hpp
-
list
-
map
-
vector
-
uhd/types/dict.ipp
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/dict.ipp
uhd/exception.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
typeinfo
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/direction.hpp

/home/user/.local/lib/uhd-4.0/include/uhd/types/eeprom.hpp
map
-
string
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/filters.hpp
uhd/config.hpp
-
uhd/utils/log.hpp
-
stdint.h
-
boost/scoped_array.hpp
-
iostream
-
memory
-
ostream
-
sstream
-
string
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/metadata.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
stdint.h
-
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/ranges.hpp
uhd/config.hpp
-
string
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/ref_vector.hpp
uhd/config.hpp
-
cstddef
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/sensors.hpp
uhd/config.hpp
-
map
-
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/serial.hpp
uhd/config.hpp
-
stdint.h
-
memory
-
string
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/stream_cmd.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/time_spec.hpp
uhd/config.hpp
-
stdint.h
-
boost/operators.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/tune_request.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/tune_result.hpp
uhd/config.hpp
-
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/types/wb_iface.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
stdint.h
-
memory
-

/home/user/.local/lib/uhd-4.0/include/uhd/usrp/dboard_iface.hpp
uhd/config.hpp
-
uhd/types/serial.hpp
-
uhd/types/time_spec.hpp
-
uhd/usrp/fe_connection.hpp
-
uhd/usrp/gpio_defs.hpp
-
uhd/utils/pimpl.hpp
-
stdint.h
-
boost/thread/thread.hpp
-
memory
-
string
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/usrp/fe_connection.hpp
uhd/config.hpp
-
boost/operators.hpp
-
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/usrp/gpio_defs.hpp

/home/user/.local/lib/uhd-4.0/include/uhd/usrp/multi_usrp.hpp
uhd/config.hpp
-
uhd/device.hpp
-
uhd/types/filters.hpp
-
uhd/types/ranges.hpp
-
uhd/types/sensors.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/types/tune_request.hpp
-
uhd/types/tune_result.hpp
-
uhd/types/wb_iface.hpp
-
uhd/usrp/dboard_iface.hpp
-
uhd/usrp/subdev_spec.hpp
-
uhd/utils/noncopyable.hpp
-
uhd/rfnoc/radio_control.hpp
-
complex
-
memory
-
string
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/usrp/subdev_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
string
-
vector
-

/home/user/.local/lib/uhd-4.0/include/uhd/utils/cast.hpp
uhd/config.hpp
-
uhd/exception.hpp
-
sstream
-
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/utils/dirty_tracked.hpp

/home/user/.local/lib/uhd-4.0/include/uhd/utils/log.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
boost/thread/thread.hpp
-
iomanip
-
iostream
-
ostream
-
sstream
-
string
-

/home/user/.local/lib/uhd-4.0/include/uhd/utils/noncopyable.hpp
boost/core/noncopyable.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/utils/pimpl.hpp
uhd/config.hpp
-
memory
-

/home/user/.local/lib/uhd-4.0/include/uhd/utils/safe_main.hpp
uhd/config.hpp
-
iostream
-
stdexcept
-

/home/user/.local/lib/uhd-4.0/include/uhd/utils/scope_exit.hpp
functional
-
memory
-

/home/user/.local/lib/uhd-4.0/include/uhd/utils/static.hpp
uhd/config.hpp
-

/home/user/.local/lib/uhd-4.0/include/uhd/utils/thread.hpp
uhd/config.hpp
-
boost/thread/thread.hpp
-
string
-
thread
-

/home/user/programs/usrp/uhd/host/dk_uhd/rx_anc/rx_anc.cpp
wavetable.hpp
/home/user/programs/usrp/uhd/host/dk_uhd/rx_anc/wavetable.hpp
uhd/exception.hpp
-
uhd/types/tune_request.hpp
-
uhd/usrp/multi_usrp.hpp
-
uhd/utils/safe_main.hpp
-
uhd/utils/static.hpp
-
uhd/utils/thread.hpp
-
boost/algorithm/string.hpp
-
boost/filesystem.hpp
-
boost/format.hpp
-
boost/math/special_functions/round.hpp
-
boost/program_options.hpp
-
boost/thread/thread.hpp
-
csignal
-
fstream
-
functional
-
iostream
-

/home/user/programs/usrp/uhd/host/dk_uhd/rx_anc/wavetable.hpp
cmath
-
complex
-
stdexcept
-
string
-
vector
-
algorithm
-

